@CHARSET "UTF-8";


.eval{
	font-size: 10pt;
	font-weight: bold;
	color: white;
	background-color: black;
}

.On{
	background-color: green;
}

.Off{
	background-color: red;
}

.MST_NIL{
	background-color: gray;
}

.MST_COR_NOT_POWERED{
	background-color: gray;
}

.MST_COR_PWR_INIT{
	background-color: blue;
}

.MST_COR_PWR_NOP{
	background-color: green;
}

.MST_COR_PWR_BIT{
	background-color: orange;
}

.MST_FAILED{
	background-color: red;
}

.DYNAMIC{
	background-color: blue;
}

.STATIC\.ACTIVE{
	background-color: green;
}

.STATIC\.RECONFIGURE{
	background-color: gray;
}

