@CHARSET "UTF-8";
.NIL{
	background-color: gray;
}

.eval{
	font-size: 10pt;
	font-weight: bold;
	color: white;
	background-color: black;
}

/* general */

.NA{
	background-color: gray;
}

.NIL{
	background-color: gray;
}

/* GM */
.OFF\.RST{
	background-color: silver;
	color: black;
}

.OFF\.ISO{
	background-color: red;
}

.ON{
	background-color: green;
}

/* QoS */

.qos_av{
	background-color: green;
}

.qos_na{
	background-color: gray;
}

/* Mod Opmo*/


.NETPAS\.INIT{
	background-color: blue;
}

.NETPAS\.ORG{
	background-color: blue;
}

.NETPAS\.MODBIT{
	background-color: orange;
}

.NETOP\.IDLE{
	background-color: olive;
}

.NETOP\.NOP{
	background-color: green;
}

.NETOP\.MODTEST1{
	background-color: orange;
}

.NETOP\.MODTEST2{
	background-color: orange;
}

.NETOP\.MAINT{
	background-color: olive;
}

.ORG{
	background-color: blue;
}

.ISO{
	background-color: red;
}

.PWR_OFF{
	background-color: gray;
}



/* Test Result*/

.TR_PASS{
	background-color: green;
}

.TR_FAIL{
	background-color: red;
}

.TR_NA{
	background-color: gray;
}	
	
/* M/S */

.MS_NIL{
	background-color: gray;
}

.MS_NA{
	background-color: gray;
}


.MS_S{
	background-color: skyblue;
}

.MS_M{
	background-color: blue;
}

.MS_MI{
	background-color: skyblue;
}

/* App Opmos*/

.AO_NIL{
	background-color: gray;
}

.AO_IDLE{
	background-color: olive;
}

.AO_NOP{
	background-color: green;
}

.AO_TEST{
	background-color: orange;
}

.AO_MAINT{
	background-color: olive;
}

/* Coordinator SysOpmos */
.CSO_NOT_CD{
	background-color: gray;
}

.CSO_PWR_UP{
	background-color: blue;
}

.CSO_IDLE_WAIT{
	background-color: olive;
}

.CSO_IDLE_READY{
	background-color: olive;
}

.CSO_NOP{
	background-color: green;
}

.CSO_SYSTEST1{
	background-color: orange;
}

.CSO_SYSTEST2{
	background-color: orange;
}

.CSO_MAINT{
	background-color: olive;
}

.CSO_ORG{
	background-color: blue;
}

.CSO_PWR_OFF{
	background-color: orange;
}

/* Servant System Opmos */

.SSO_NA{
	background-color: gray;
}

.SSO_IDLE{
	background-color: olive;
}

.SSO_NOP{
	background-color: green;
}

.SSO_SYSTEST1{
	background-color: orange;
}

.SSO_SYSTEST2{
	background-color: orange;
}

.SSO_MAINT{
	background-color: olive;
}

.SSO_PWR_OFF{
	background-color: gray;
}

.SSO_ORG{
	background-color: blue;
}
