​ ​​
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="partition.js"></script>
<link rel="stylesheet" type="text/css" href="css/evalValues.css">
<link rel="stylesheet" type="text/css" href="css/tooltip.css">
<link rel="stylesheet" type="text/css" href="css/statusStyles.css">
<title>Partition</title>
</head>
<body style="height: 1500px">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.php">Web SPY <small>Ressource
						Planning</small></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="http://192.168.1.180/webSPY"><span
							class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="../lorg/lorgStatus.php">Organisation</a></li>
					<li class="dropdown active"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Platform Supervisor<span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="../resma/resEval.html">Ressource Evaluation</a></li>
							<li><a href="../resma/resPlan.html">Ressource Planning</a></li>
							<li><a href="../resma/resConfig.html">Ressource
									Configuration</a></li>
						</ul></li>
					<li><a href="../part/partition.html">Partitions</a></li>
					<li><a href="../stimulation/chooseStimulation.php">Stimulation</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="resEval.php"><span
							class="glyphicon glyphicon-eye-open"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container" ng-app="partition">

		<div class="row">
			<div class="col-md-12">
				<h3>Ressource Planning</h3>
				<div ng-controller="checkRun">
					<div class="alert alert-danger" ng-hide="modRun">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong>Module off!</strong> The host module is not running or
						lost connection to test network.
					</div>
					<div class="alert alert-warning" ng-hide="plamaRun">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong>No Live Data!</strong> Plama process is not running.
					</div>
				</div>
				<div class="panel panel-default" ng-controller="updateModInfo">
					<div class="panel-heading">
						<h4 class="panel-title">Module Information</h4>
					</div>
					<div class="panel-body">
						<table class="table table-condensed">
							<thead>
								<tr>
									<th style="width: 16%">Hostname</th>
									<th style="width: 16%">Status</th>
									<th style="width: 16%">Type</th>
									<th style="width: 16%">Id</th>
									<th style="width: 16%">Name</th>
									<th style="width: 16%">State</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td ng-bind="hostname"></td>
									<td><span class="label label-default eval"
										ng-class="status" ng-bind="status | uppercase"></span></td>
									<!--                                     <td><img alt="{{ type }}" -->
									<!--                                         ng-src="img/{{type | lowercase}}" width="20px" /> {{ type }}</td> -->
									<td></td>
									<td ng-bind="modId"></td>
									<td ng-bind="modName"></td>
									<!--  <td><span class="label label-default eval"
                                        ng-class="state" ng-bind="state | removePrefix"></span></td>-->

									<td><span class="label label-default eval"
										ng-class="state" ng-bind="state"></span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				</div>
			</div>
				<div ng-controller="partition">
				
				
				<div class="panel panel-primary panel-collapse">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#colPlanMod">Partition Table</a>
							</h4>
						</div>
						<div class="panel-body" id="colPlanMod">


							<table class="table table-condensed table-hover">
								<thead>
									<tr>
										<th>PID
										</th>
										<th>Name
										</th>
										<th><a href=#>Kill All</a></th>
									</tr>

								</thead>
								<tbody>
									<tr ng-repeat="a in results">
										<td ng-bind="a.pid" />
										<td ng-bind="a.name" />
										<td><a href=#>Kill</a></td>
								</tbody>
							</table>

						</div>
					</div>
				
				
				</div>
		</div>
	</div>
</body>
</html>

