@CHARSET "UTF-8";




.On{
	background-color: green;
}

.IS_PROCESS_MSG{
	background-color: green;
}

.IS_DROP_MSG{
	background-color: red;
}

.OS_DROP_MSG{
	background-color: red;
}

.OS_SEND_MSG{
	background-color: green;
}

.Optimized{
		background-color: green;
}

.Off{
	background-color: red;
}

.MST_NIL{
	background-color: gray;
}

.MST_COR_NOT_POWERED{
	background-color: gray;
}

.MST_COR_PWR_INIT{
	background-color: blue;
}

.MST_COR_PWR_NOP{
	background-color: green;
}

.MST_COR_PWR_BIT{
	background-color: orange;
}

.MST_FAILED{
	background-color: red;
}

.DYNAMIC{
	background-color: blue;
}

.STATIC\.ACTIVE{
	background-color: green;
}

.STATIC\.RECONFIGURE{
	background-color: gray;
}

