<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/appResEval.js"></script>
<link rel="stylesheet" type="text/css" href="css/evalValues.css">
<link rel="stylesheet" type="text/css" href="css/statusStyles.css">
<title>Resource Evaluation</title>
</head>
<body style="height: 1500px">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.php">Web SPY <small>Ressource
						Evaluation</small></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="http://192.168.1.180/webSPY"><span
							class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="../lorg/lorgStatus.php">Organisation</a></li>
					<li class="dropdown active"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Platform Supervisor<span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="../resma/resEval.html">Ressource Evaluation</a></li>
							<li><a href="../resma/resPlan.php">Ressource Planning</a></li>
							<li><a href="../resma/resConfig.php">Ressource
									Configuration</a></li>
						</ul></li>
					<li><a href="../part/partition.html">Partitions</a></li>
					<li><a href="../stimulation/chooseStimulation.php">Stimulation</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="resEval.php"><span
							class="glyphicon glyphicon-eye-open"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container" ng-app="appResEval">

		<div class="row">
			<div class="col-md-12">
				<h3>Ressource Evaluation</h3>
				<div ng-controller="checkRun">
					<div class="alert alert-danger" ng-hide="modRun">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong>Module off!</strong> The host module is not running or
						lost connection to test network.
					</div>
					<div class="alert alert-warning" ng-hide="plamaRun">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong>No Live Data!</strong> Plama process is not running.
					</div>
				</div>

				<div class="panel panel-default" ng-controller="updateModInfo">
					<div class="panel-heading">
						<h4 class="panel-title">Module Information</h4>
					</div>
					<div class="panel-body">
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Hostname</th>
									<th>Status</th>
									<th>Type</th>
									<th>Id</th>
									<th>Name</th>
									<th>State</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td ng-bind="hostname"></td>
									<td><span class="label label-default eval"
										ng-class="status" ng-bind="status | uppercase"></span></td>
									<td><img alt="{{ type }}"
										ng-src="img/{{type | lowercase}}" width="20px" /> {{ type }}</td>
									<td ng-bind="modId"></td>
									<td ng-bind="modName"></td>
									<td><span class="label label-default eval"
										ng-class="state" ng-bind="state | removePrefix"></span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<h3>
					<a data-toggle="collapse" data-target="#colOwnMod,#colOppMod"
						href="#"> Backbone Ressources </a>
				</h3>
				<div class="panel-group">

					<div class="panel panel-primary panel-collapse"
						ng-controller="updateOwnOwn" ng-show="ownId > 0">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#colOwnMod">Own Module</a>
							</h4>
						</div>
						<div class="panel-body" id="colOwnMod">
							<table class="table table-condensed">
								<thead>
									<tr>
										<th colspan="2">Ressource</th>
										<th colspan="2">GM</th>
										<th>Opmo</th>
										<th>Test</th>
									</tr>
									<tr>
										<th>Name</th>
										<th>Id</th>
										<th>own</th>
										<th>own->own</th>
										<th>own</th>
										<th>BIT</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td ng-bind="ownName" />
										<td ng-bind="ownId" />
										<td><span class="label label-default eval"
											ng-class="gmOwn" ng-bind="gmOwn"></span></td>
										<td><span class="label label-default eval"
											ng-class="gmOwnOwn" ng-bind="gmOwnOwn"></span></td>
										<td><span class="label label-default eval"
											ng-class="opmoOwn">{{ opmoOwn + "." + ownOpmoStep }}</span></td>
										<td><span class="label label-default eval"
											ng-class="testOwn" ng-bind="testOwn | removePrefix"></span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="panel panel-primary panel-collapse"
						ng-controller="updateOppMods" ng-show="oppModEval.length > 0">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#colOppMod">Opp Modules</a>
							</h4>
						</div>
						<div class="panel-body" id="colOppMod">
							<table class="table table-condensed table-hover">
								<thead>
									<tr>
										<th colspan="2">Ressource</th>
										<th colspan="2">GM</th>
										<th>Opmo</th>
										<th>Test</th>
									</tr>
									<tr>
										<th>Name</th>
										<th>Id</th>
										<th>p->o</th>
										<th>o->p</th>
										<th>opp</th>
										<th>opp</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="x in oppModEval">
										<td ng-bind="x.name" />
										<td ng-bind="x.id" />
										<td><span class="label label-default eval"
											ng-class="x.oppOwnGM" ng-bind="x.oppOwnGM"></span></td>
										<td><span class="label label-default eval"
											ng-class="x.ownOppGM" ng-bind="x.ownOppGM"></span></td>
										<td><span class="label label-default eval"
											ng-class="x.xmodOpmo" ng-show="x.xmodOpmo">{{
												x.xmodOpmo + "." + x.xmodOpmoStep }}</span></td>
										<td><span class="label label-default eval"
											ng-class="x.xmodTestResult"
											ng-bind="x.xmodTestResult | removePrefix"></span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6">

				<h3>
					<a data-toggle="collapse" data-target="#colMap,#colSys" href="#">
						SIS Ressources </a>
				</h3>
				<div class="panel-group">

					<div class="panel panel-primary panel-collapse"
						ng-controller="updateSys" ng-show="sys.servSysOpmo">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#colSys">System of
									Integrated Systems</a>
							</h4>
						</div>
						<div class="panel-body" id="colSys">
							<table class="table table-condensed table-hover">
								<thead>
									<tr>
										<th colspan="2">Opmo</th>
										<th colspan="2">Test</th>
									</tr>
									<tr>
										<th>Coordinator</th>
										<th>Servant</th>
										<th>Sys-Test1</th>
										<th>Sys-Test2</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="label label-default eval"
											ng-class="sys.coordSysOpmo">{{ (sys.coordSysOpmo |
												removePrefix ) + "." + sys.coordSysOpmoStep }}</span></td>
										<td><span class="label label-default eval"
											ng-class="sys.servSysOpmo">{{ (sys.servSysOpmo |
												removePrefix ) + "." + sys.servSysOpmoStep }}</span></td>
										<td><span class="label label-default eval"
											ng-class="sys.sysTest1Result"
											ng-bind="sys.sysTest1Result | removePrefix"></span></td>
										<td><span class="label label-default eval"
											ng-class="sys.sysTest2Result"
											ng-bind="sys.sysTest2Result | removePrefix"></span></td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>

					<div class="panel panel-primary panel-collapse"
						ng-controller="updateMapps" ng-show="mapps.length > 0">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#colMap">Mapps</a>
							</h4>
						</div>
						<div class="panel-body" id="colMap">
							<table class="table table-condensed table-hover">
								<thead>
									<tr>
										<th colspan="2">Ressource</th>
										<th>GM</th>
										<th>QoS</th>
										<th>M/S</th>
									</tr>
									<tr>
										<th>Role</th>
										<th>Host</th>
										<th />
										<th />
										<th />
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="x in mapps">
										<td ng-bind="x.role" />
										<td ng-bind="x.name" />
										<td><span class="label label-default eval"
											ng-class="x.mappGM" ng-bind="x.mappGM"></span></td>
										<td><span class="label label-default eval"
											ng-class="x.qos | qos_class" ng-bind="x.qos | qos_text"></span></td>
										<td><span class="label label-default eval"
											ng-class="x.ms" ng-bind="x.ms | removePrefix"></span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>


				</div>

				<h3>
					<a data-toggle="collapse" data-target="#colApp" href="#">
						System Ressources </a>
				</h3>
				<div class="panel-group">

					<div class="panel panel-primary panel-collapse"
						ng-controller="updateApps" ng-show="apps.length > 0">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#colApp">Applications</a>
							</h4>
						</div>
						<div class="panel-body" id="colApp">
							<table class="table table-condensed table-hover">
								<thead>
									<tr>
										<th colspan="2">Ressource</th>
										<th>Opmo</th>
										<th>Test</th>
									</tr>
									<tr>
										<th>Name</th>
										<th>Pid</th>
										<th />
										<th />
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="x in apps">
										<td ng-bind="x.name" />
										<td ng-bind="x.pid" />
										<td><span class="label label-default eval"
											ng-class="x.appOpmo" ng-bind="x.appOpmo | removePrefix"></span></td>
										<td><span class="label label-default eval"
											ng-class="x.testResult" ng-bind="x.testResult | removePrefix"></span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>

</body>
</html>