<!DOCTYPE html>
<html>
<head>
<link data-require="bootstrap-css@3.3.1" data-semver="3.3.1"
	rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="style.css" />
</head>

<body ng-app="myApp">
	<div ng-controller="DealersCtrl as ctrl">
		<table class="table table-condensed table-bordered">
			<thead>
				<tr>
					<th>
						<button type="button"
							ng-click="ctrl.expandAll(allExpanded = !allExpanded)">
							<span ng-bind="allExpanded ? '-' : '+'"></span>
						</button>
					</th>

					<th>&Delta;T<br />[sec]
					</th>
					<th>Time<br />[hh:mm:ss]
					</th>
					<th>Policy ID</th>
					<th>Policy Name</th>
					<th>Policy Parameters</th>

				</tr>
			</thead>
			<tbody>
				<tr ng-repeat-start="dealer in ctrl.dealers">
					<td>
						<button ng-click="expanded = !expanded" expand>
							<span ng-bind="expanded ? '-' : '+'"></span>
						</button>
					</td>
					<td ng-bind="dealer['Dealer Name']"></td>
					<td ng-bind="dealer.Address"></td>
					<td ng-bind="dealer.City"></td>
					<td ng-bind="dealer.State"></td>
					<td ng-bind="dealer['ZIP Code']"></td>
				</tr>
				<tr ng-repeat-end ng-show="expanded">
					<td></td>
					<td colspan="6">
						<table class="table table-condensed table-bordered">
							<thead>
								<tr>
									<th>Brand</th>
									<th style="width: 25%;">ID</th>
									<th style="width: 25%;">Name</th>
									<th style="width: 25%;">Priority</th>
									<th style="width: 25%;">Description</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="a in results">
									<td ng-bind="a.delta" />
									<td ng-bind="a.execTimeStr" />
									<td><a href="{{a.id}}" ng-bind="a.id"
										ng-click="showpolicy($event)"></td>
									<td ng-bind="a.name"></td>
									<td ng-bind="a.params"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script data-require="angular.js@1.2.28" data-semver="1.2.28"
		src="https://code.angularjs.org/1.2.28/angular.js"></script>
	<script data-require="angular-resource@1.2.28" data-semver="1.2.28"
		src="http://code.angularjs.org/1.2.28/angular-resource.js"></script>
	<script src="script.js"></script>

</body>
</html>